<!-- library.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff;
        }
    
        header {
            text-align: center;
            margin-bottom: 20px;
        }
    
        h1 {
            font-size: 2.5em; /* Increase the size of the main title */
            color: #333;
        }
    
        section {
            margin: 20px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            font-size: 1em; /* Set a smaller size for section titles */
            color: #333;
            border-bottom: 2px solid #008080;
            padding-bottom: 5px;
        }
    
        ul {
            list-style-type: none; /* Remove default bullets */
            padding: 0;           /* Remove default padding */
        }
    
        li {
            padding: 10px;
            border-bottom: 0.7px solid #e0e0e0; /* Divider between entries */
        }
    
        li:last-child {
            border-bottom: none; /* Remove divider from last entry */
        }
    
        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        .year-filter {
            margin-bottom: 15px;
            text-align: center;
        }
    
        .back-link {
            margin-top: 15px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #008080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    
        .back-link:hover {
            background-color: #005757; /* Darker shade on hover */
        }

        p {
            color: #000202; /* Change this color to whatever you prefer */
            font-size: 1.2em; /* Optional: Adjust font size if needed */
        }
    </style>
    
</head>
<body>
    <header>
        <h1><i class="fas fa-book"></i> My Library</h1>
        <p>Explore my reads divided by genre</p>
    </header>

    <div class="year-filter">
        <label for="year-select">Filter by year I've read the book:</label>
        <select id="year-select">
            <option value="">All</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <!-- Add more years as needed -->
        </select>
    </div>

    <section id="graphic-novels">
        <h2>Graphic Novels</h2>
        <ul>
            <li><strong>Kobane Calling </strong> by Zerocalcare (2020)</li>
            <!-- Add more graphic novels -->
        </ul>
    </section>

    <section id="dantasy-scifi"></section>
        <h2>Fantasy and Sci-Fi</h2>
        <ul>
            <li><strong> Words of Radiance (The Stormlight Archive, #2) </strong> by Brandon Sanderson (2023)</li>
            <li><strong> The Way of Kings (The Stormlight Archive, #1)</strong> by Brandon Sanderson (2023)</li>
            <li><strong> Piranesi</strong> by Susanna Clarke (2022)</li>
            <li><strong> The priory of the orange trees </strong> by Samantha Shannon (2022)</li>
            <li><strong> The Left Hand of Darkness</strong>  by Ursula Le Guin (2021) <i class="fa-solid fa-star"></i> </li>
            <li><strong> City of Illusions </strong>  by Ursula Le Guin (2021) </li>
            <li><strong> A wizard of Earthsea (Earthsea cycle, vol. 1)</strong>  by Ursula Le Guin (2021) <i class="fa-solid fa-star"> </i> </li>
            <li><strong> The tombs of Atuan shore (Earthsea cycle, vol. 2) </strong>  by Ursula Le Guin (2021) <i class="fa-solid fa-star"> </i> </li>
            <li><strong> The farthest shore (Earthsea cycle, vol. 3) </strong>  by Ursula Le Guin (2021) </i> </li>
            <li><strong> The dispossesed </strong>  by Ursula Le Guin (2020) </li>
            <li><strong> Mists of Avalon</strong> by Marion Zimmer Bradley (2021) <i class="fa-solid fa-star"> </i> </li>
            <li><strong> Slaughter-house-five </strong> by Kurt Vonnegut (2021)</li>
            <li><strong> Flatland</strong> by Ewdin A. Abbott (2020)</li>
            <li><strong> The carpet makers </strong> by Andreas Eschbach (2020) <i class="fa-solid fa-star"> </i> </li>
            <li><strong> The Hitchhiker's Guide to the Galaxy </strong> Douglas Adams (2020) </li>
            <!-- Add more fiction books -->
        </ul>
    </section>

    <section id="fiction">
        <h2>Fiction</h2>
        <ul>
            <li><strong> Spatriati</strong> by Mario Desiati (2021)</li>
            <li><strong> Anna</strong> by Niccolò Ammaniti (2020)</li>
            <li><strong> Chirù</strong> by Micheal Murgia (2020)</li>
            <li><strong> La malora</strong> by Beppe Fenoglio (2020)</li>
            <!-- Add more fiction books -->
        </ul>
    </section>

    <section id="memoirs">
        <h2>Memoirs</h2>
        <ul>
            <li><strong> Ricordatemi come vi pare. In memoria di me</strong> by Michela Murgia (2024)</li>
            <li><strong>More: A memoir on open marriage</strong> by Molly Roden Winter (2024)</li>
            <li><strong>In the Dream House</strong> by Carmen Maria Machado (2022)</li>
            <li><strong>Niente di vero</strong> by Veronica Raimo (2022)</li>
            <li><strong> Educated</strong> by Tara Westofer (2021)</li>
            <!-- Add more non-fiction books -->
        </ul>
    </section>

    <section id="non-fiction">
        <h2>Non-Fiction</h2>
        <ul>
            <li><strong>Stolen Focus: Why You Can't Pay Attention— and How to Think Deeply Again </strong> by Joann Harari (2023)</li>
            <li><strong>Il mondo deve sapere </strong> by Michela Murgia (2024)</li>
            <li><strong> Signorina </strong> by Chiara Sfregola (2022)</li>
            <li><strong> Sapiens: A Brief History of Humankind</strong> by Yuval Noah Harari (2020)</li>
            <li><strong> Spillover: Animal Infections and the Next Human Pandemic </strong> by David Quamen (2020)</li>
            <li><strong> Ten arguments for deleting your social media accounts right now </strong> by Jaron Lanier (2020)</li>
            <li><strong> La matematica è politica </strong> by Chiara Valerio (2020)</li>
            <li><strong> La casa in collina </strong> by Cesare Pavese (2020)</li>
            <!-- Add more non-fiction books -->
        </ul>
    </section>

    <section id="poems"></section>
        <h2>Poems</h2>
        <ul>
            <li><strong> Dolore minimo </strong> by Cristina Vivinetto (2024)</li>
            <!-- Add more non-fiction books -->
        </ul>
    </section>

    <footer>
     <a href="https://www.goodreads.com/user/show/103714540-giuliascaffino" class="back-link" target="_blank">
            <i class="fa-brands fa-goodreads"></i> Connect with me on Goodreads </a>
    <br> <!-- Line break for spacing -->
        <a href="index.html" class="back-link">Back to Home</a>
    </footer>
    


    <script>
        const yearSelect = document.getElementById('year-select');
        const sections = document.querySelectorAll('section');

        yearSelect.addEventListener('change', (event) => {
            const selectedYear = event.target.value;

            sections.forEach(section => {
                const items = section.querySelectorAll('li');
                items.forEach(item => {
                    if (selectedYear === '' || item.textContent.includes(`(${selectedYear})`)) {
                        item.style.display = 'block'; // Show item
                    } else {
                        item.style.display = 'none'; // Hide item
                    }
                });
            });
        });
    </script>
</body>
</html>
